NODE_ENV=production
PORT=3000
API_VERSION=v1
LOG_LEVEL=info

USER_SERVICE_URL=https://clickdelivery-user-service.azurewebsites.net/api/v1
ORDERS_SERVICE_URL=https://delivery-service-api.azurewebsites.net/api/v1
DELIVERY_SERVICE_URL=https://delivery-service-microservice.azurewebsites.net/api/v1
RENTAL_SERVICE_URL=https://clickdelivery-rental-service.azurewebsites.net/api/v1
NOTIFICATION_SERVICE_URL=https://clickdelivery-notification-service.azurewebsites.net/api/v1
REPORT_SERVICE_URL=https://clickdelivery-report-service.azurewebsites.net/api/v1

SERVICE_TIMEOUT=30000

AUTH_JWKS_URI=https://dev-zr81bdbz643gzhom.us.auth0.com/.well-known/jwks.json
AUTH_ISSUER=https://dev-zr81bdbz643gzhom.us.auth0.com
AUTH_AUDIENCE=clickdelivery-api
AUTH_JWT_REQUIRED=true

OPA_URL=https://click-delivery.danielganzmusse.workers.dev
OPA_POLICY_PATH=/v1/data/bff/allow
OPA_TIMEOUT_MS=2000
OPA_FAIL_OPEN=false
